# Rabbit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jay/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/rabbit/activity/: AuthorizedUserActivity.java  RegistratedUserActivity.java  SignInActivity.java
app/src/main/java/com/jay/rabbit/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/jay/rabbit/animation/: Animation.java
app/src/main/java/com/jay/rabbit/firebase/: FaceBookSignIn.java  GoogleSignIn.java  MyFireBaseIdService.java  MyFireBaseMessaging.java
app/src/main/java/com/jay/rabbit/model/: Chat.java  ChatList.java  User.java
app/src/main/java/com/jay/rabbit/notifications/: ApiService.java  Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/jay/rabbit/ui/activity/: MessageActivity.java  ResetPasswordActivity.java
app/src/main/java/com/jay/rabbit/ui/activity/animation/: Animation.java
app/src/main/java/com/jay/rabbit/ui/activity/mainscreen/: ChatsFragment.java  MainScreenActivity.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/jay/rabbit/ui/activity/signinscreen/: AuthorizationActivity.java  NewAccountFragment.java  SignInFragment.java
app/src/main/java/com/jay/rabbit/ui/animation/: Animation.java
app/src/main/java/com/jay/reminder/: MainActivity.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: background_gradient_list.xml  background_left.xml  background_right.xml  ic_action_send.xml  ic_facebook.xml  ic_google.xml  ic_twitter.xml  logo_rabbit.xml  logo_rabbit_with_circle.xml  shape_bottom_lef_corner_0.xml  shape_circle_accent.xml  shape_circle_white.xml  shape_rounded_rectangle_accent.xml  shape_rounded_rectangle_white.xml  shape_top_left_corner_0.xml
app/src/main/res/layout/: activity_authorized_user.xml  activity_message.xml  activity_registrated_user.xml  activity_registration.xml  activity_sign_in.xml  contact_list.xml  fragment_chats.xml  fragment_new_account.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_users.xml  main_screen_activity.xml  recycler_view_chat_item_left.xml  recycler_view_chat_item_right.xml  recycler_view_users.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jay/reminder/: ExampleUnitTest.java
