<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_list"
    android:orientation="vertical"
    tools:context=".activity.SignInActivity">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_rabbit"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/registration_form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:alpha="0">

            <EditText
                android:id="@+id/edit_text_login"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_bottom_lef_corner_0"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGray50"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_bottom_lef_corner_0"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGray50"
                android:textSize="16sp" />

        </LinearLayout>


    <Button
        android:id="@+id/button_sing_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="16sp"
        android:textColor="@color/colorGray50"
        android:background="@drawable/shape_rounded_rectangle_white"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignEnd="@id/registration_form_layout"
        android:layout_below="@id/registration_form_layout"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:alpha="0"
        android:onClick="onSignInClick"/>


    <LinearLayout
        android:id="@+id/layout_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="70dp"
        android:alpha="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:text="Sign in with :"
            android:layout_marginStart="20dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_google"
            android:background="@drawable/shape_circle_white"
            android:padding="8dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_facebook"
            android:background="@drawable/shape_circle_white"
            android:padding="8dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_twitter"
            android:background="@drawable/shape_circle_white"
            android:padding="8dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:alpha="0"
        android:background="@color/colorTransparent"/>
</RelativeLayout>