<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPurple600"
    android:layout_centerInParent="true"
    android:layout_margin="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_rabbit"
        android:layout_centerHorizontal="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorWhite"
        android:layout_marginTop="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_circle_online"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@id/profile_image"
        android:src="@color/colorAccent"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorAccent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_circle_offline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginStart="100dp"
        android:layout_toEndOf="@id/profile_image"
        android:src="@color/colorGray50"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorGray50"
        android:visibility="gone"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/profile_image"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nick_name"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

</RelativeLayout>